# Synchronize pull requests to https://wptpr.live
#
# This task performs a potentially dangerous action (uploading code to
# https://wptpr.live), so we restrict it to running on the base commit only
# ('pull_request_target') so that malicious actors cannot modify the workflow
# or scripts to force an upload.
name: pr-preview-sync
on:
  # TEMPORARY FOR TESTING
  #  pull_request_target:
  #    types: [opened, synchronize, reopened, closed, labeled, unlabeled]
  pull_request:
    types: [opened, synchronize, reopened, closed, labeled, unlabeled]
jobs:
  update-pr-preview:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Install dependency
      run: pip install requests
    - name: Deploy PR
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt'
      run:
        ./tools/ci/pr_preview.py
          --host https://api.github.com
          --github-project web-platform-tests/wpt
          --target https://wptpr.live
          --timeout 600
      env:
        GITHUB_TOKEN: ${{ secrets.DEPLOY_TOKEN }}
